<!doctype html public "-//w3c//dtd html 3.2//en">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The Web Page Version of the book Redder Pastures">
  <meta name="keywords" content="Redder Pastures, Mars, Marcus">
  <meta name="Web Page Design, Program & Illustrator" content="Gary J Schneider">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>References - Redder Pastures</title>

    <!-- Stylesheet  for Full Screen Execution -->
    <link rel="stylesheet" href="style.css">

<style>
body  {
    background-image: url('References.Bkgrnd.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 400px;
  z-index: 99;
  font-size: 18px;
  border: 1;
  outline: none;
  background-color: #9F2206;
  color: #FDC182;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #FDC182;
  color: #9F2206;
}
</style>

<style>
/* Popup container - can be anything - I designed a simple Popup */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup Text & Location of Chapter Narrative */
.popup .popuptext {
  visibility: hidden;
  width: 445px;
  background-color: #9C2100;
  color: #FFC663;
  text-align: left;
  border-radius: 6px;
  padding: 6px 2;
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 20%;
  margin-left: -10px;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>

<style>
	#go4it {
	overflow-x: auto;
	white-space: pre-wrap;
	word-wrap: break-word;
	font-size: 15px;
	}

	pre {
	overflow-x: auto;
	}
</style>

</head>
<body text="#FDC182" link="#FDC182" vlink="#FDC182" alink="#FDC182" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10">

<!--                                                                          This Process Requires "script.js" & "style.css" For Full Screen Feature     -->

<body style="text-align:left">

<table>
<td width="55">
<img src="Spacer.gif" width="55" height="1" alt="">
</td>

<td>
<font size="4" face="arial">

<center>
&nbsp;
<br>

<!--                                                 Start Full Screen On/Off Toggle Button
   -->
    <button id="btn">Go Fullscreen</button>

    <!-- Java Script -->
    <script src="script.js"></script>
<!--
                                                      End Full Screen On/Off Toggle Button    
 -->
</center>

<br>
<center>
<img src="Page-Header.gif" width="215" height="41" alt="">
</center>
<p>
<br>

<!--                            Start To Top of Page Routine    -->

<button onclick="topFunction()" id="myBtn" title="Go to top"><b>Top</b></button>
<a name="Top"></a>

<!--                            End To Top of Page  Routine                        -->

<!--                                                              Start Navigation Section
 -->

<center>
<IMG NAME="NavPanel0" SRC="NavPanel.gif" WIDTH="144" HEIGHT="95" USEMAP="#NavPanel">
</center>

<MAP NAME="NavPanel">
<AREA SHAPE="rect" COORDS="11,44,52,85" HREF="Afterword.html" TITLE="... Go Back to the Afterword">
<AREA SHAPE="rect" COORDS="53,45,93,84" HREF="RedderPastures.html" TITLE="... Go To Redder Pastures Home Page">
<AREA SHAPE="rect" COORDS="95,46,133,83" HREF="Graphics.html" TITLE="... Go To Glossary of Graphics">
</MAP>

<!--                             End Navigation Section   -->

<p>
<br>

<!--                            Pop-Up Section
 -->

<div class="popup" onclick="myFunction()"><img src="Spacer.gif" width="210" height="1" alt=""><img src="About.gif" width="120" height="47" title="..... Display Narrative" alt="">
 <span class="popuptext" id="myPopup"><img src="Spacer.gif" width="10" height="25" alt=""><br>References Description:<br>
&nbsp;<br>This is a listing of references used throughout the book.  It is also an acknowledgement that BARD, Google's Artificial intelligence (AI) technology, was used to create some parts of this book. The queries were original from the author but some of the responses were pure Bard. Although this book is a work of fiction, it also presents possibilities and confronts us with additional issues that will be faced in the near future.</span>
<p>
</div>

<script>
// When the user clicks on the about button, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>

<!--                            End Pop-Up Section 
 -->

<!--                                                        BEGIN REFERENCES                                                        -->

<font size="4" face="arial">

<div style="width:544px;overflow:auto">
<pre id="go4it">

<img src="References-Title.gif" width="527" height="36" alt="" Border="2">
<p>
<center><img src="AndSymbol.gif" width="34" height="38" alt="">
<p>
<img src="Acknowledgements.gif" width="300" height="101" alt=""></center>
Some of this book contains the result of Google's BARD <b>AI</b> queries presented by Matt Phillips. (Note: Google has since renamed BARD <b>AI</b> to Gemini.

The idea of a Quantum Entanglement Technology was provided by Bard as a totally original result. 

<center><img src="References-a.gif" width="300" height="148" alt="" Border="2"></center>

  <b>1.</b> <a href="https://geology.utah.gov/map-pub/survey-notes/glad-you-asked/ice-ages-what-are-they-and-what-causes-them/" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt="" title=".....Utah Geological Survey"></a> "The Sept. 2019, Ice Ages article - What are they and what causes them?"

  <b>2.</b> <a href="https://www.nasa.gov/image-article/nasas-journey-mars/" target="_blank"><img src="Flag.Waving.gif" width="14 height="14" alt="" title="..... Link to NASA's Journey to Mars"></a> NASA's - Journey to Mars.

<center><img src="References-b.gif" width="300" height="148" alt="" Border="2"></center>

  <b>3.</b> <a href="https://www.jpl.nasa.gov/search?query=past%20challenges" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt="" title="..... Documentation of Challenges getting to Mars"></a> NASA's Challenges 

  <b>4.</b> <a href="http://kahoolawe.hawaii.gov" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt=""></a> KIRC (Kahoolawe Island Reserve Commission).  

  <b>5.</b> Nazca Lines ('n&aelig;zk')

	<a href="https://en.m.wikipedia.org/wiki/Geoglyph" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt="" title="..... Expenation of a Geoglyph"></a> Geoglyph
	<a href="https://www.nazcalinestour.com/nazca-lines-theories/" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt="" Title="..... Nazca Lines Theories"></a> Nazca_Lines
	<a href="https://en.wikipedia.org/wiki/Nazca_lines" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt=""></a> Peru

  <b>6.</b> <a href="https://nordnorge.com/en/?artikler=andersgrotta-was-a-shelter-for-norways-most-heavily-bombed-city" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt=""></a> <a href="Andersgrotta.html" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt=""></a> Andersgrotta World War 2 bomb shelter.

  <b>7.</b> <a href="https://science.nasa.gov/resource/what-is-a-lagrange-point/" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt=""></a> Lagrange points  What is a Lagrange Point? Mar 27, 2018

  <b>8.</b> <a href="https://nlsp.nasa.gov/view/lsdapub/lsda_hardware/IDP-LSDA_HARDWARE-0000000000000312" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" title="..... Description of the ARED" alt=""></a> <a href="https://www.youtube.com/watch?v=6ycA8OpB_Tg" target="_blank"><img src="YouTube.gif" width="50" height="12" title="..... Deminstration of the Advanced Resistive Exercise Device" alt=""></a> ARED, (Advanced Resistive Exercise Device)

  9. <a href="https://www.isro.gov.in/Chandrayaan_1.html#main" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt=""></a> <a href="https://science.nasa.gov/mission/chandrayaan-1/" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt=""></a>   Chandrayaan-1 / Moon Impact Probe

<b>10</b> <a href="https://cumming.ucalgary.ca/research/pediatric-bci/bci-program/what-bci#:~:text=A%20brain%20computer%20interface%20(BCI,device%20using%20only%20your%20mind." target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt=""></a> Brain-Computer Interface (BCI))

<b>11.</b> <a href="https://www.quantamagazine.org/entanglement-made-simple-20160428/" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt=""></a>  <a href="https://www.youtube.com/watch?v=rqmIVeheTVU" target="_blank"><img src="YouTube.gif" width="50" height="12" title="..... Link to Quantum Entanglement Explained (YouTube Video)" alt=""></a> Quantum Entanglement Technology

<b>12.</b> <a href="https://www.udel.edu/udaily/2022/august/extraterrestrial-cement-building-materials-moon-mars-space-construction/" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt=""></a></a> University of Delaware "Building on the Moon and Mars? You'll need extraterrestrial cement for that." Date: August 10, 2022

<b>13.</b> <a href="https://www.nasa.gov/general/deep-in-directed-energy-propulsion-for-interstellar-exploration/" target="_blank"><img src="Flag.Waving.gif" width="14" height="14" alt=""></a>  <a href="https://www.youtube.com/watch?v=l5HgF9JOHSU" target="_blank"><img src="YouTube.gif" width="50" height="12" alt="" target="_blank"></a> Lubin's Theory of propulsion Philip Lubin's theory on space travel is based on the use of Directed Energy Propulsion (DEP).

</pre>
</div>
<p>
<img src="End.of.References.gif" width="540" height="33" alt="">

<br>
&nbsp;
<p>
<img src="Spacer.gif" width="182" height="10" alt="">

<!--                                                                   Navigation Section    -->

<IMG NAME="NavPanel0" SRC="NavPanel.gif" WIDTH="144" HEIGHT="95" USEMAP="#NavPanel">

<MAP NAME="NavPanel">
<AREA SHAPE="rect" COORDS="11,44,52,85" HREF="Afterword.html" TITLE="... Go Back to the Afterword">
<AREA SHAPE="rect" COORDS="53,45,93,84" HREF="RedderPastures.html" TITLE="... Go To Redder Pastures Home Page">
<AREA SHAPE="rect" COORDS="95,46,133,83" HREF="Graphics.html" TITLE="... Go To Glossary of Graphics">
</MAP>

<!--                                                                   End Navigation Section   -->
</td>
</table>
<p>
&nbsp;
<br>
<!--                                                                   Script for go to top
 --><script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 320px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 320 || document.documentElement.scrollTop > 320) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>


